<?php
	
/*
	Question2Answer (c) Gideon Greenspan

	http://www.question2answer.org/

	
	File: qa-include/qa-lang-main.php
	Version: See define()s at top of qa-include/qa-base.php
	Description: Language phrases commonly used throughout Q2A


	This program is free software; you can redistribute it and/or
	modify it under the terms of the GNU General Public License
	as published by the Free Software Foundation; either version 2
	of the License, or (at your option) any later version.
	
	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	More about this license: http://www.question2answer.org/license.php
*/

	return array(
		'1_answer' => '1 답변',
		'1_comment' => '1 의견',
		'1_day' => '1 일',
		'1_disliked' => '1 싫어요',
		'1_flag' => '1 신고',
		'1_hour' => '1 시간',
		'1_liked' => '1 좋아요',
		'1_minute' => '1 분',
		'1_month' => '1 달',
		'1_point' => '1 포인트',
		'1_question' => '1 질문',
		'1_second' => '1 초',
		'1_tag' => '1 태그',
		'1_user' => '1 유저',
		'1_view' => '1 view',
		'1_vote' => '1 투표',
		'1_week' => '1 주',
		'1_year' => '1 년',
		'add_category_x_favorites' => '^ 카테고리를 관심목록에 추가',
		'add_favorites' => '관심목록에 추가',
		'add_tag_x_favorites' => '^ 태그를 관심목록에 추가',
		'all_categories' => '모든 카테고리',
		'anonymous' => '아무개씨',
		'answer_edited' => '답변 수정됨',
		'answer_reshown' => '답변 다시보기',
		'answer_selected' => '답변 선택됨',
		'answered_qs_in_x' => '^ 많은 답변순',
		'answered_qs_title' => '많은 답변순',
		'answered' => '답변',
		'asked_related_q' => '관련된 질문',
		'asked' => '',
		'by_x' => '^',
		'cancel_button' => '취소',
		'closed' => '닫기',
		'comment_edited' => '의견 수정됨',
		'comment_moved' => '의견 이동됨',
		'comment_reshown' => '의견 다시보기',
		'commented' => '의견',
		'date_day_min_digits' => 1, // 1 or 2
		'date_format_other_years' => '^month ^day, ^year',
		'date_format_this_year' => '^month ^day',
		'date_month_1' => 'Jan',
		'date_month_2' => 'Feb',
		'date_month_3' => 'Mar',
		'date_month_4' => 'Apr',
		'date_month_5' => 'May',
		'date_month_6' => 'Jun',
		'date_month_7' => 'Jul',
		'date_month_8' => 'Aug',
		'date_month_9' => 'Sep',
		'date_month_10' => 'Oct',
		'date_month_11' => 'Nov',
		'date_month_12' => 'Dec',
		'date_year_digits' => 4, // 2 or 4
		'edited' => '수정됨',
		'field_required' => '이 항목은 반드시 입력해 주세요.',
		'general_error' => '오류가 발생했습니다 - 다시 시도해 주세요.',
		'hidden' => '숨기기',
		'highest_users' => '유저랭킹',
		'hot_qs_in_x' => '^ 인기 질문',
		'hot_qs_title' => '인기 질문',
		'image_not_read' => '이미지를 읽을 수 없습니다: ^',
		'image_too_big_x_pc' => '이미지가 너무 큽니다. 용량을 ^% 이하로 해서 다시 업로드 해주세요.',
		'in_category_x' => 'in ^',
		'ip_address_x' => 'IP address ^',
		'logged_in_x' => '어서오세요. ^',
		'max_length_x' => '최대 길이는 ^ 글자 입니다.',
		'me' => '내가',
		'meta_order' => '^what^when^where^who', // you can reorder but DO NOT translate! e.g. <answered> <15 hours ago> <in Problems> <by me (500 points)>
		'min_length_x' => '최소 길이는 ^ 글자 입니다.',
		'max_upload_size_x' => '최대 업로드 용량은 ^',
		'moved' => '이동됨',
		'nav_account' => '내 계정',
		'nav_activity' => '모든 활동',
		'nav_admin' => '관리자',
		'nav_ask' => '질문하기',
		'nav_categories' => '카테고리',
		'nav_feedback' => '피드백 보내기',
		'nav_home' => 'Home',
		'nav_hot' => '인기!',
		'nav_login' => '로그인',
		'nav_logout' => '로그아웃',
		'nav_most_answers' => '많은답변순',
		'nav_most_recent' => '최근',
		'nav_most_views' => '많이본순',
		'nav_most_votes' => '득표순',
		'nav_no_answer' => '아무도 모르는',
		'nav_no_selected_answer' => '채택이 없는',
		'nav_no_upvoted_answer' => '추천이 없는',
		'nav_qa' => 'Q&A',
		'nav_qs' => '전체질문',
		'nav_register' => '가입하기',
		'nav_tags' => '태그',
		'nav_unanswered' => '도와주세요',
		'nav_updates' => '내 업데이트',
		'nav_users' => '유저',
		'no_active_users' => '유저의 행동이 없습니다.',
		'no_answers_found' => '답변이 없습니다.',
		'no_answers_in_x' => '^ 질문이 없습니다.',
		'no_categories_found' => '카테고리가 없습니다.',
		'no_category' => '카테고리가 없습니다.',
		'no_comments_found' => '의견이 없습니다.',
		'no_comments_in_x' => '"^" 키워드에 대한 의견이 없습니다.',
		'no_questions_found' => '질문이 없습니다.',
		'no_questions_in_x' => '"^" 키워드에 대한 질문이 없습니다.',
		'no_related_qs_title' => '관련된 질문이 없습니다.',
		'no_results_for_x' => '"^" 키워드에 대한 검색 결과가 없습니다.',
		'no_tags_found' => '태그가 없습니다.',
		'no_una_questions_found' => '답변없는 질문이 없습니다.',
		'no_una_questions_in_x' => '^ 답변없는 질문이 없습니다.',
		'no_unselected_qs_found' => '채택되지 않은 질문이 없습니다.',
		'no_unupvoteda_qs_found' => '추천 없는 질문이 없습니다.',
		'page_label' => '페이지:',
		'page_next' => '다음',
		'page_not_found' => '페이지가 없습니다.',
		'page_prev' => '이전',
		'popular_tags' => '최근 인기있는 태그',
		'questions_tagged_x' => '^ - tag',
		'recategorized' => '카테고리 재정의',
		'recent_activity_in_x' => '^ 최근 행동',
		'recent_activity_title' => '최근 행동',
		'recent_as_in_x' => '^ 최근 답변된 질문',
		'recent_as_title' => '최근 답변된 질문',
		'recent_cs_in_x' => '^ 최근 추가된 의견',
		'recent_cs_title' => '최근 추가된 의견',
		'recent_qs_as_in_x' => '^ 최근 질문과 답변',
		'recent_qs_as_title' => 'Top Questions',
		'recent_qs_in_x' => '^ 최근 질문',
		'recent_qs_title' => '최근 질문',
		'related_qs_title' => '관련된 질문',
		'remove_favorites' => '관심목록에서 제거',
		'remove_x_favorites' => '관심목록에서 제거. ^ ',
		'reopened' => '다시 열기',
		'reshown' => '다시 보이기',
		'results_for_x' => '^ 검색 결과',
		'retagged' => '태그 재정의',
		'save_button' => '변경사항 저장',
		'search_button' => '검색',
		'search_explanation' => '검색어를 입력해 주세요.',
		'search_title' => '검색 결과',
		'selected' => '채택된',
		'send_button' => '보내기',
		'suggest_ask' => '궁금한 것이 있나요? ^1질문해 보세요^2.',
		'suggest_category_qs' => 'To see more, click for all the ^1questions in this category^2.',
		'suggest_qs_tags' => '더 보려면 ^1전체질문^2 또는 ^3인기 태그^4를 클릭해 주세요.',
		'suggest_qs' => 'To see more, click for the ^1full list of questions^2.',
		'unanswered_qs_in_x' => '^ 아무도 모르는 질문',
		'unanswered_qs_title' => '아무도 모르는 질문',
		'unselected_qs_in_x' => '^ 채택이 없는 질문',
		'unselected_qs_title' => '채택이 없는 질문',
		'unupvoteda_qs_in_x' => '^ 추천이 없는 질문',
		'unupvoteda_qs_title' => '추천이 없는 질문',
		'upload_limit' => '너무 많은 추천 - 잠시 후에 다시 해주세요.',
		'view_q_must_confirm' => 'Please ^5confirm your email address^6 to view question pages.',
		'view_q_must_login' => 'Please ^1log in^2 or ^3register^4 to view question pages.',
		'viewed_qs_in_x' => '^ 많이 본 질문',
		'viewed_qs_title' => '많이 본 질문',
		'vote_disabled_down' => '비추는 일부 유저만 할 수 있습니다.',
		'vote_disabled_hidden_a' => '숨겨진 답변에 투표할 수 없습니다.',
		'vote_disabled_hidden_q' => '숨겨진 질문에 투표할 수 없습니다',
		'vote_disabled_level' => '투표는 일정 레벨 이상의 유저만 할 수 있습니다.',
		'vote_disabled_my_a' => '자신의 답변에 투표할 수 없습니다.',
		'vote_disabled_my_q' => '자신의 질문에 투표할 수 없습니다.',
		'vote_disabled_q_page_only' => '투표하기 위해서 질문을 살펴봐 주세요.',
		'vote_down_must_confirm' => 'Please ^5confirm your email address^6 to vote down.',
		'vote_down_popup' => '비추하기',
		'vote_limit' => '너무 많은 투표를 받았습니다 - 잠시 후에 다시 해주세요.',
		'vote_must_confirm' => 'Please ^5confirm your email address^6 to vote.',
		'vote_must_login' => '^1로그인^2 또는 ^3가입한 회원^4만 투표할 수 있습니다.',
		'vote_not_allowed' => '투표가 허가되지 않습니다.',
		'vote_up_popup' => '추천하기',
		'voted_down_popup' => '비추했습니다 - 다시 클릭하면 비추 취소',
		'voted_qs_in_x' => '^ 다득표 질문',
		'voted_qs_title' => '다득표 질문',
		'voted_up_popup' => '추천했습니다 - 다시 클릭하면 추천 취소',
		'x_ago' => '^ 전',
		'x_answers' => '^ 답변',
		'x_comments' => '^ 의견',
		'x_days' => '^ 일',
		'x_disliked' => '^ 비추',
		'x_flags' => '^ 신고',
		'x_hours' => '^ 시간',
		'x_liked' => '^ 추천',
		'x_minutes' => '^ 분',
		'x_months' => '^ 달',
		'x_points' => '^',
		'x_questions' => '^ 질문',
		'x_seconds' => '^ 초',
		'x_tags' => '^ 태그',
		'x_users' => '^ 유저',
		'x_views' => '^ views',
		'x_votes' => '^ 투표',
		'x_weeks' => '^ 주',
		'x_years' => '^ 년',
	);
	

/*
	Omit PHP closing tag to help avoid accidental output
*/